# === General and Video ===

# Starts mpv in border-less mode
--no-border
# Starts mpv in fullscreen mode [To Exit fullscreen press esc or f key]
fullscreen
# Keeps player open after file has finished playing.
keep-open=yes
# Title bar naming
title='${filename}'
# Displays file name instead of title name in On Screen Controller [OSC]
script-opts='osc-title=${filename},stats-border_size=0'
# script-opts=''
# Hide Cursor in ms
cursor-autohide=500

# === On Screen Display [OSD] ===

# Don't show a huge volume box on screen when turning the volume up/down or while seeking.
osd-bar=yes
osd-font-size=12
osd-font='ConduitITC'
osd-color='#CCFFFFFF'
# osd-border-color='#DD322640'
osd-border-size=0
# script-opts=stats-font='ConduitITC'
# script-opts=stats-border-size=0

# === Audio ===

volume=100
volume-max=150
# Audio language priority
alang=eng,en,enUS,en-US,English,jpn,jp,jap,Japanese
# Load external audio with (almost) the same name as the video
audio-file-auto=fuzzy

# === Subtitle ===

sub-ass-override=force
sub-visibility=yes
sub-font='Netflix Sans Bold'
sub-font-size=38
sub-color='#FFFFFFFF'
sub-border-color='#990A0A0A'
sub-border-size=0.5
blend-subtitles=no
sub-shadow-color='#990A0A0A'
sub-shadow-offset=1.25
sub-ass-line-spacing=8
sub-paths=ass:srt:sub:Sub:subs:Subs:subtitles:Subtitles
# sub-ass-force-margins=yes
sub-use-margins=no
# Subtitle Language Priority
slang=eng,en,enUS,en-US,English
# Load external subtitles with (almost) the same name as the video
sub-auto=all

# === Screenshots === [Saved in Desktop by Default]

screenshot-format=png
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n
